{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventKoriDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "xId5Gk6n4XjDJz5+X5K9qzRNVx7clQnR0+ZVDdNexXU=",
    "Issuer": "EventKori",
    "Audience": "EventKoriAPI",
    "ExpiryMinutes": 120
  },
  "AdminUser": {
    "Email": "admin@mymail.com",
    "Password": "Jklm@123"
  }
}